# CRUNCH-backend

./: README.md  package-lock.json
backend/crunch_server/: DataSourceConfig.java  build.gradle  settings.gradle
backend/crunch_server/src/main/java/com/crunch/crunch_server/: CrunchServerApplication.java  RootController.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/authentication/: EchoHandler.java  IsMemeber.java  UserInterceptor.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/authentication/controller/: UserSessionController.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/authentication/dto/: User.java  UserSessionInfoDTO.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/configuration/: SecurityJavaConfig.java  WebConfig.java  WebSockConfig.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/diff/: DiffProvider.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/User/: User.java  UserController.java  UserDTO.java  UserInfoDTO.java  UserMapper.java  UserRepository.java  UserService.java  UserVO.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/buyerCrew/entity/: Account.java  BuyerCrew.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/commit/controller/: BlobController.java  CommitHistoryController.java  ModifyController.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/commit/dto/: BlobDTO.java  BuyerCrewDTO.java  CommitHistoryDTO.java  CommitHistoryRevertDTO.java  DiffDTO.java  ModifyDTO.java  ModifyTestDTO.java  PostLineDetailDTO.java  RecentCommitDTO.java  TestDTO.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/commit/entity/: Commit.java  Commits.java  LineDetail.java  LineDetailIdentity.java  PostLineDetail.java  PostModification.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/commit/function/: StringWithHtml.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/commit/mapper/: BlobMapper.java  BlobMapperImpl.java  CommitMapper.java  CommitPostModificationMapper.java  HistroyCommitMapper.java  PostDetailMapper.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/commit/repository/: BlobRepository.java  CommitDetailRepository.java  HistoryCommitDetailRepository.java  HistoryCommitRepository.java  ModifyCommitRepoistory.java  ModifyPostModificationRepository.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/commit/service/: BlobService.java  HistoryService.java  ModifyService.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/community/controller/: ChatController.java  ChatRoomController.java  CommunityContoller.java  SocketController.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/community/dto/: BlobChatDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  FirstCommunityBlobDTO.java  SocketDTO.java  TagNameDTO.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/community/entity/: Chat.java  Community.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/community/mapper/: ChatMapper.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/community/repository/: ChatRepository.java  ChatRoomRepository.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/community/service/: ChatRoomService.java  ChatService.java  CommunityService.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/crew/controller/: BuyerCrewController.java  WriterCrewController.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/crew/dto/: ApplyingWriterDTO.java  BuyerCrewDTO.java  TmpBuyerCrewDTO.java  TmpWriterCrewDTO.java  WriterCrewCheckDTO.java  WriterCrewDetailDTO.java  WriterListDTO.java  WriterMoneyPercentDTO.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/crew/entity/: BuyerCrew.java  BuyerCrewEntity.java  BuyerCrewIdentity.java  State.java  TmpBuyerCrew.java  TmpWriterCrew.java  WriterCrew.java  WriterCrewIdentity.java  WritersCrew.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/crew/mapper/: BuyerCrewMapper.java  CheckMapper.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/crew/repository/: BuyerCrewRepository.java  WriterCrewRepository.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/crew/service/: BuyerCrewService.java  WriterCrewService.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/project/controller/: CommentController.java  ContentsController.java  IndexController.java  ProjectController.java  RatingLikeController.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/project/dto/: CommentDTO.java  CommentListReturnDTO.java  GenreDTO.java  (+21 more)
backend/crunch_server/src/main/java/com/crunch/crunch_server/domain/user/: EncryptionUtil.java  Role.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/model/: UserVO.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/s3/: S3Service.java  S3Uploader.java
backend/crunch_server/src/main/java/com/crunch/crunch_server/util/: EncryptionUtil.java  JwtInterceptor.java  JwtUtil.java  UnauthorizedException.java
backend/crunch_server/src/main/resources/: application.properties  aws.properties
backend/crunch_server/src/main/resources/static/css/: chunk-vendors.56208e6b.css
backend/crunch_server/src/main/resources/static/js/: app.655c3026.js  app.dd69939c.js  app.dd69939c.js.map  chunk-vendors.61f13f65.js  chunk-vendors.61f13f65.js.map  chunk-vendors.b5f8a592.js  chunk-vendors.b5f8a592.js.map  mainpage.48309b4d.js  mainpage.48309b4d.js.map  signuppage.5f4337ad.js.map
backend/crunch_server/src/test/java/com/crunch/crunch_server/: CrunchServerApplicationTest.java  CrunchServerApplicationTests.java
backend/crunch_server/src/test/java/com/crunch/crunch_server/testutil/: DateTimeFormatModule.java
(+78 files in other folders)
