plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.crunch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//mapstruct
compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//mapstruct
	// implementation 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
    // implementation 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    // annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    // testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

	//lombok
	annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

	//jpa + mysql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
	runtimeOnly 'mysql:mysql-connector-java'

	//thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	//javaassits
	implementation group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'

	compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-jdbc'

}

test {
	useJUnitPlatform()
}
