plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.21'

}

group = 'com.crunch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'

//mapstruct
compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
			'-Amapstruct.suppressGeneratorTimestamp=true',
        	'-Amapstruct.suppressGeneratorVersionInfoComment=true',
       		'-Amapstruct.verbose=true'
    ]

}

sourceSets {
    main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
}

repositories {
	mavenCentral()
    mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//mapstruct
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	//kapt 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.4.0.Final'
	compileOnly 'org.mapstruct:mapstruct-processor:1.4.1.Final'


	//lombok
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'

	//jpa + mysql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
	runtimeOnly 'mysql:mysql-connector-java'

	//thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	//javaassits
	implementation group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'

	//jwts
	implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
	runtime 'io.jsonwebtoken:jjwt-impl:0.10.7'
	runtime 'io.jsonwebtoken:jjwt-jackson:0.10.7'

	//diffs
	implementation "io.github.java-diff-utils:java-diff-utils:4.5"
	implementation "org.webjars.npm:diff2html:2.11.2"
	

	//s3
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'


	//file uploader
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation 'commons-io:commons-io:2.6'

	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.313'
	

	compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-jdbc'



}

test {
	useJUnitPlatform()
}
